<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geval6.wordofgod.MainActivity" >



    <!--<item android:icon="@drawable/search" android:id="@+id/action_search"-->
        <!--android:title="search"-->
        <!--app:showAsAction="always"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView" />-->
</menu>
